syntax = "proto3";
package phoenix;

option go_package = "github.com/phoenixrooivalk/proto/gen/go/phoenix";
option java_package = "com.phoenixrooivalk.proto";
option csharp_namespace = "PhoenixRooivalk.Proto";

enum CommandType {
  COMMAND_TYPE_UNSPECIFIED = 0;
  ENGAGE = 1;
  DEPLOY_INTERCEPTOR = 2;
  ABORT = 3;
  RTB = 4;
  MOVE_TO = 5;
  SET_MODE = 6;
}
enum Priority { PRIORITY_UNSPECIFIED = 0; LOW = 1; NORMAL = 2; HIGH = 3; }

message CommandV1 {
  string command_id = 1;
  string idempotency_key = 2;
  string ts = 3; // RFC3339 UTC
  string operator_id = 4;
  string mission_id = 5; // optional
  string unit_id = 6;    // optional
  CommandType type = 7;
  Priority priority = 8;
  string args_json = 9;  // optional JSON
  string trace_id = 10;  // optional
  uint32 version = 11;   // schema version
}
message CommandAckV1 {
  string command_id = 1;
  string status = 2; // ACCEPTED|REJECTED
}
