{
  "name": "@phoenix/sdk",
  "version": "0.1.0",
  "private": true,
  "description": "PhoenixRooivalk TypeScript SDK (API client + message types).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "generate:proto": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=esModuleInterop=true,outputServices=grpc-js --ts_proto_out=./src/gen --proto_path=./protos ./protos/*.proto"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "tslib": "^2.6.2",
    "ts-proto": "^1.167.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}